{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "P7s6VwXsDVKvBgEYih5Dd",
      "type": "rectangle",
      "x": 466.14453125,
      "y": 246.28125,
      "width": 86.95703125,
      "height": 77.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h3DdregrXKZojej8MWFEE",
        "d40Fvh5ifF8vZCFWrueA5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1295215550,
      "version": 356,
      "versionNonce": 4829566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yOfDpJNrlRMAFraw-dJUY"
        }
      ],
      "updated": 1729322666713,
      "link": null,
      "locked": false
    },
    {
      "id": "yOfDpJNrlRMAFraw-dJUY",
      "type": "text",
      "x": 486.185546875,
      "y": 265.833203125,
      "width": 46.875,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h3DdregrXKZojej8MWFEE",
        "d40Fvh5ifF8vZCFWrueA5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 841169406,
      "version": 308,
      "versionNonce": 1767035326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729322666713,
      "link": null,
      "locked": false,
      "text": "Cache\nLayer",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "P7s6VwXsDVKvBgEYih5Dd",
      "originalText": "Cache\nLayer",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1288563198,
      "isDeleted": false,
      "id": "gMorE2e2aA50Efy5QFZ0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.291015625,
      "y": 245.197265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.95703125,
      "height": 77.50390625,
      "seed": 1734361534,
      "groupIds": [
        "h3DdregrXKZojej8MWFEE",
        "d40Fvh5ifF8vZCFWrueA5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tEbcz54m8djsdTxyb2lhd"
        }
      ],
      "updated": 1729322666713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 2042362430,
      "isDeleted": false,
      "id": "tEbcz54m8djsdTxyb2lhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.26953125,
      "y": 264.74921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38.4,
      "seed": 128801278,
      "groupIds": [
        "h3DdregrXKZojej8MWFEE",
        "d40Fvh5ifF8vZCFWrueA5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729322666713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Service \nLayer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gMorE2e2aA50Efy5QFZ0P",
      "originalText": "Service Layer",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 922616446,
      "isDeleted": false,
      "id": "uBv7qLw8cazWa2sd6MM_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.892578125,
      "y": 245.451171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.95703125,
      "height": 77.50390625,
      "seed": 978932670,
      "groupIds": [
        "h3DdregrXKZojej8MWFEE",
        "d40Fvh5ifF8vZCFWrueA5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ecEDe0ysYshKEH91u5x-G"
        }
      ],
      "updated": 1729322666713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1196753598,
      "isDeleted": false,
      "id": "ecEDe0ysYshKEH91u5x-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.93359375,
      "y": 265.003125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 38.4,
      "seed": 2108959742,
      "groupIds": [
        "h3DdregrXKZojej8MWFEE",
        "d40Fvh5ifF8vZCFWrueA5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729322666713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Repo \nLayer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBv7qLw8cazWa2sd6MM_C",
      "originalText": "Repo Layer",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "7zsT6rft2q1ybn290Wumq",
      "type": "rectangle",
      "x": 324.34765625,
      "y": 222.59765625,
      "width": 377.4765625,
      "height": 124.41796875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h3DdregrXKZojej8MWFEE",
        "d40Fvh5ifF8vZCFWrueA5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 361117346,
      "version": 506,
      "versionNonce": 1835137790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729322666713,
      "link": null,
      "locked": false
    },
    {
      "id": "nmxiJ7-xatu0q28Vi0unz",
      "type": "rectangle",
      "x": 191.7578125,
      "y": 242.34765625,
      "width": 100.9921875,
      "height": 95.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d40Fvh5ifF8vZCFWrueA5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1690203234,
      "version": 301,
      "versionNonce": 1873144638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZBEKUDGEmAihTueMzGFdl"
        }
      ],
      "updated": 1729322666713,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBEKUDGEmAihTueMzGFdl",
      "type": "text",
      "x": 204.75390625,
      "y": 270.704296875,
      "width": 75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d40Fvh5ifF8vZCFWrueA5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1742554274,
      "version": 238,
      "versionNonce": 478270334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729322666713,
      "link": null,
      "locked": false,
      "text": "Handler \nLayer",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "nmxiJ7-xatu0q28Vi0unz",
      "originalText": "Handler Layer",
      "lineHeight": 1.2
    },
    {
      "id": "WIjDKbjhGvf34l8cJD1Nc",
      "type": "text",
      "x": 308.08984375,
      "y": 165.98828125,
      "width": 234.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d40Fvh5ifF8vZCFWrueA5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1202604642,
      "version": 265,
      "versionNonce": 1312207806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729322666713,
      "link": null,
      "locked": false,
      "text": "API INTERFACE SEGREGATION",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "API INTERFACE SEGREGATION",
      "lineHeight": 1.2
    },
    {
      "id": "Xo8RrCvlO0DfPc5rkmYkM",
      "type": "rectangle",
      "x": 158.99609375,
      "y": 145.71875,
      "width": 564.25390625,
      "height": 230.44140624999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d40Fvh5ifF8vZCFWrueA5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 428961250,
      "version": 361,
      "versionNonce": 1860537342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729322666713,
      "link": null,
      "locked": false
    },
    {
      "id": "CUiPdBoAXUxqtvjFn2YQw",
      "type": "text",
      "x": 171.5703125,
      "y": 417.9359375,
      "width": 234.375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540492962,
      "version": 40,
      "versionNonce": 2021504510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729322689359,
      "link": null,
      "locked": false,
      "text": "Dependency Injection\n- ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Dependency Injection\n- ",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}